<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0I-vQ-jwp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-Zg-cnf">
                                <rect key="frame" x="41.5" y="432.5" width="331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="showApod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lc-O1-hvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le0-Vj-IJK">
                                <rect key="frame" x="41.5" y="488.5" width="331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="randomApod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP0-iT-WbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-vY-gvG">
                                <rect key="frame" x="186" y="361.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-KO-ZyQ">
                                <rect key="frame" x="41.5" y="341" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="le0-Vj-IJK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="4l5-gw-FAr"/>
                            <constraint firstItem="AYE-Zg-cnf" firstAttribute="top" secondItem="Vfa-vY-gvG" secondAttribute="bottom" constant="50" id="CX5-to-G74"/>
                            <constraint firstItem="Vfa-vY-gvG" firstAttribute="top" secondItem="j5R-KO-ZyQ" secondAttribute="bottom" id="HRQ-l9-vNa"/>
                            <constraint firstItem="AYE-Zg-cnf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PVo-J1-BNn"/>
                            <constraint firstItem="j5R-KO-ZyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlQ-3k-L9v"/>
                            <constraint firstItem="AYE-Zg-cnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vka-lF-ait"/>
                            <constraint firstItem="Vfa-vY-gvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU6-iA-s83"/>
                            <constraint firstItem="AYE-Zg-cnf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="abW-OX-x6G"/>
                            <constraint firstItem="j5R-KO-ZyQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hZ0-eG-TTT"/>
                            <constraint firstItem="le0-Vj-IJK" firstAttribute="top" secondItem="AYE-Zg-cnf" secondAttribute="bottom" constant="25" id="iY6-O4-UaC"/>
                            <constraint firstItem="le0-Vj-IJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9D-yM-P8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdU-9p-YAd"/>
                    <connections>
                        <outlet property="randomApodButton" destination="le0-Vj-IJK" id="byw-qn-eHj"/>
                        <outlet property="timeLabel" destination="Vfa-vY-gvG" id="0Ov-8q-oYZ"/>
                        <outlet property="viewApodButton" destination="AYE-Zg-cnf" id="NAt-u6-h4f"/>
                        <outlet property="welcomeLabel" destination="j5R-KO-ZyQ" id="4fF-rA-djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joq-xn-W8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0I-vQ-jwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="irB-Be-1W9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ywe-bA-FFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9i-MB-2ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
